is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Banque
build_property.RootNamespace = Banque
build_property.ProjectDir = C:\Users\ahmed.dembele.SGSYLVIE\source\repos\Banque\Banque\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ahmed.dembele.SGSYLVIE\source\repos\Banque\Banque
build_property._RazorSourceGeneratorDebug = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Home/Accueil.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBY2N1ZWlsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Home/Client.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDbGllbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Home/Compte.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDb21wdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Home/Solde.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxTb2xkZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Home/Test.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Home/Test2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxUZXN0Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/ahmed.dembele.SGSYLVIE/source/repos/Banque/Banque/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-0q229n34y5
